package kz.bitlab.db;

import java.util.ArrayList;

public class DBManager {

    public static ArrayList<News> newsList = new ArrayList<>();

    static {
        News news1 = new News();
        news1.setId(1);
        news1.setTitle("Президент Токаев высказался о притоке россиян в Казахстан");
        news1.setContent("Президент Касым-Жомарт Токаев в ходе рабочей поездки в Туркестанскую область высказался " +
                "о притоке россиян в Казахстан, передает Tengrinews.kz. \"Казахская поговорка гласит: \"Добрые " +
                "отношения с соседями – залог спокойствия\". Самое главное, чтобы мы сохраняли согласие с соседними " +
                "странами. Мы от этого ничего не потеряем. В последние дни к нам приезжает много людей из России. " +
                "Большинство из них вынуждены уезжать из-за сложившейся безвыходной ситуации. Мы должны проявить " +
                "заботу о них и обеспечить им безопасность. Это политический и гуманитарный вопрос. Я поручил " +
                "правительству принять необходимые меры\", - заявил Глава государства.");
        news1.setAuthor("журналист tengrinews.kz");
        news1.setCategory("culture");

        newsList.add(news1);

        News news2 = new News();
        news2.setId(2);
        news2.setTitle("Нурлан Коянбаев возвращается в эфир");
        news2.setContent("Сегодня на телеканале « Jibek joly» стартует трансляция программы Нурлана Коянбаева " +
                "«Жаңа түнгі студия», передает корреспондент МИА «Казинформ».\n" +
                "\n" +
                "Ранее съемки ночной программы проводились в столичном центре ««Қазмедиа орталығы»», а теперь " +
                "съемки будут проводиться в Алматы в аппаратно-студийном комплексе Казтелерадиоцентра.\n" +
                "\n" +
                "Еще одно новшество, в программе теперь будет трое ведущих. Это известный казахстанский продюсер, " +
                "актер и телеведущий Нурлан Коянбаев, телеведущий и актер Даулет Бижанов и актриса Салтанат " +
                "Серкебаева. Музыкальное сопровождение будет осуществлять группа «Prime band».\n" +
                "\n" +
                "Программа выходит в эфир в формате «Late night show». Впервые такие шоу были открыты в США " +
                "в 1960-х годах");
        news2.setAuthor("Серик Сабеков inform.kz");
        news2.setCategory("culture");

        newsList.add(news2);

        News news3 = new News();
        news3.setId(3);
        news3.setTitle("Участникам IV Всемирных игр кочевников созданы все условия для подготовки");
        news3.setContent("Для участников IV Всемирных игр кочевников государством созданы все условия. Об этом " +
                "сообщил председатель Комитета по делам спорта и физической культуры Министерства культуры и спорта " +
                "РК Самат Ергалиев в ходе брифинга на площадке Службы центральных коммуникаций, передает " +
                "корреспондент МИА «Казинформ».\n" +
                "\n" +
                "«В программу IV Всемирных игр кочевников вошли 13 видов спорта. Сборная Казахстана примет участие " +
                "в состязаниях по 5 видам: кокпар, жамбы ату, қазақ күресі, көкбөрі, традиционная стрельба из лука. " +
                "Будут также показательные выступления наших спортсменов по теңге ілу, аударыспақ. Со стороны " +
                "государства были созданы все условия для обеспечения подготовки и участия спортменов в Играх», – " +
                "сказал С.Ергалиев.");
        news3.setAuthor("Жанара Мухамедиярова inform.kz");
        news3.setCategory("sport");

        newsList.add(news3);

        News news4 = new News();
        news4.setId(4);
        news4.setTitle("Казахстан рассчитывает на первые-вторые места на IV Всемирных играх кочевников");
        news4.setContent("На IV Всемирных играх кочевников примут участие казахстанские спортсмены высокого уровня. " +
                "Об этом сообщил директор РГКП «Центр национальных и конных видов спорта» Бакдаулет Сабитов в ходе " +
                "брифинга на площадке Службы центральных коммуникаций, передает корреспондент МИА «Казинформ».\n" +
                "\n" +
                "«Мы будем участвовать в состязаниях, в основном, по четырем видам спорта. Пятый вид спорта, на " +
                "который мы выставляем команду, это кыргызский «Көк бөрі». В целом, по этим пяти видам спорта у нас " +
                "наездники, лучники высокого уровня. Поэтому, мы возлагаем на них большие надежды. Надеемся, что " +
                "все они займут первые-вторые места», – сказал Б.Сабитов.\n" +
                "\n" +
                "Напомним, с 29 сентября по 4 октября в турецком городе Изник пройдут IV Всемирные игры кочевников.");
        news4.setAuthor("Мейрамбек Байгарин inform.kz");
        news4.setCategory("sport");

        newsList.add(news4);

        News news5 = new News();
        news5.setId(5);
        news5.setTitle("Фильм «Аватар» выйдет на экраны кинотеатров в казахском дубляже");
        news5.setContent("Министр культуры и спорта Даурен Абаев на своей странице в Facebook сообщил, когда " +
                "состоится премьера фильма «Аватар: водный путь», передает МИА «Казинформ».\n" +
                "\n" +
                "Фильм «Аватар» выйдет на экраны кинотеатров в казахском дубляже с 25 сентября.\n" +
                "\n" +
                "Премьера фильма «Аватар: водный путь» состоится 16 декабря. На казахском языке.\n" +
                "\n" +
                "Также премьера мирового фильма MARVEL «Черная пантера: Ваканда навсегда» состоится 10 ноября.\n" +
                "\n" +
                "«Казахстанская творческая группа дубляжа провела качественную работу по переводу текста фильма " +
                "на казахский язык, его локализации и озвучиванию. Мы и в дальнейшем будем продолжать работу в " +
                "этом направлении и увеличивать прокат картин на казахском языке», - написал министр культуры и " +
                "спорта Даурен Абаев.");
        news5.setAuthor("Алла Серикбаева inform.kz");
        news5.setCategory("cinema");

        newsList.add(news5);

        News news6 = new News();
        news6.setId(6);
        news6.setTitle("Казахстанский фильм «Жизнь» выдвинут на премию «Оскар»");
        news6.setContent("Решением Оскаровского комитета Казахстана от нашей страны на премию американской " +
                "киноакадемии «Оскар» в номинации «Лучший фильм на иностранном языке» выдвинута кинокартина " +
                "«Жизнь» режиссера Эмира Байгазина, передает МИА «Казинформ» со ссылкой на пресс-службу " +
                "Минкультуры и спорта РК.\n" +
                "\n" +
                "Мировая премьера новой картины Байгазина состоялась на проходящем в эти дни престижном " +
                "кинофестивале в Торонто в секции «Современное мировое кино».\n" +
                "\n" +
                "Оглашение списка номинантов на премию Американской Киноакадемии, которая будет вручаться " +
                "в 95-й раз, состоится 24 января 2023 года. Сама церемония пройдет 12 марта 2023 года.\n" +
                "\n" +
                "Фильм снят при содействии Государственного центра поддержки национального кино по заказу " +
                "Министерства культуры и спорта РК.");
        news6.setAuthor("Махаббат Сыздыкова inform.kz");
        news6.setCategory("cinema");

        newsList.add(news6);
    }

    public static ArrayList<News> getNewsList() {
        return newsList;
    }

    public static ArrayList<News> getNewsByCategory(String category) {

        ArrayList<News> sortedNews = new ArrayList<>();

        for (int i = 0; i < newsList.size(); i++) {
            if (newsList.get(i).getCategory().equals(category)) {
                sortedNews.add(newsList.get(i));
            }
        }

        return sortedNews;
    }
}
